<?xml version="1.0"?>
<robot name="fourth_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159274"/>

  <xacro:include filename="$(find fourth_robot_description)/urdf/base/base.urdf.xacro"/>
  <xacro:include filename="$(find fourth_robot_description)/urdf/suspension/suspension.urdf.xacro"/>
  <xacro:include filename="$(find fourth_robot_description)/urdf/wheel/wheel.urdf.xacro"/>

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint"/>
  <xacro:base_v0 parent="base_footprint">
	<origin xyz="0 0 0.05"/>
  </xacro:base_v0>

  <!-- Suspension -->
  <!-- Front Right Sus -->
  <xacro:steering_v0 prefix="front_right" parent="base_link">
	<origin xyz="0.077 -0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <!-- Front Left Sus -->
  <xacro:steering_v0 prefix="front_left" parent="base_link">
	<origin xyz="0.077 0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <!-- Rear Right Sus -->
  <xacro:steering_v0 prefix="rear_right" parent="base_link">
	<origin xyz="-0.077 -0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <!-- Rear Left Sus -->
  <xacro:steering_v0 prefix="rear_left" parent="base_link">
	<origin xyz="-0.077 0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>

  <!-- Wheel -->
  <!-- Front Right Wheel -->
  <xacro:wheel_v0 prefix="ffr" parent="front_right_steering_link">
	<origin xyz="0 -0.021 -0.025"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <!--  Front Left Wheel -->
  <xacro:wheel_v0 prefix="ffl" parent="front_left_steering_link">
	<origin xyz="0 0.021 -0.025" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 -1 0"/>
  </xacro:wheel_v0>
  <!-- Rear Right Wheel -->
  <xacro:wheel_v0 prefix="rfr" parent="rear_right_steering_link">
	<origin xyz="0 -0.021 -0.025"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <!--  Rear Left Wheel -->
  <xacro:wheel_v0 prefix="rfl" parent="rear_left_steering_link">
	<origin xyz="0 0.021 -0.025" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 -1 0"/>
  </xacro:wheel_v0>

  <!-- ===============  Wheel Transmission =============== -->
  <xacro:wheel_trans_v0 prefix="ffr"/>
  <xacro:wheel_trans_v0 prefix="ffl"/>
  <xacro:wheel_trans_v0 prefix="rfr"/>
  <xacro:wheel_trans_v0 prefix="rfl"/>
  

  <!-- ===============  Steering Transmission =============== -->
  <xacro:steering_trans_v0 prefix="front_right"/>
  <xacro:steering_trans_v0 prefix="front_left"/>
  <xacro:steering_trans_v0 prefix="rear_right"/>
  <xacro:steering_trans_v0 prefix="rear_left"/>

  <!-- =============== Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <!-- Base -->
  <xacro:base_gazebo_v0/>

  <!-- Wheel -->
  <xacro:wheel_gazebo_v0 prefix="fr"/>
  <xacro:wheel_gazebo_v0 prefix="fl"/>
  <xacro:wheel_gazebo_v0 prefix="rr"/>
  <xacro:wheel_gazebo_v0 prefix="rl"/>

  <!-- Steering -->
  <xacro:steering_gazebo_v0 prefix="front_right"/>
  <xacro:steering_gazebo_v0 prefix="front_left"/>
  <xacro:steering_gazebo_v0 prefix="rear_right"/>
  <xacro:steering_gazebo_v0 prefix="rear_left"/>

</robot>
