<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
  <model name='terrain'>
    <static>true</static>
    <pose>1 -1 -1.5 0 0 0</pose>
      <link name='terrain_surface'>
        <collision name="collision">
          <geometry>
            <mesh><uri>surface1.stl</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>surface1.stl</uri></mesh>
          </geometry>
          <material>
            <script>
              <uri>Materials/terrain.material</uri>
              <name>terrain/mars_terrain</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
